Listen *:8500
DocumentRoot /www/skwebsrv/htdocs
TraceEnable Off
Options -FollowSymLinks

LogFormat "%h %T %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{Cookie}n \"%r\" %t" cookie
LogFormat "%{User-agent}i" agent
LogFormat "%{Referer}i -> %U" referer
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogMaint logs/error_log 7 0

<Directory />
   Require all denied
</Directory>
<Directory /www/skwebsrv/htdocs>
   Require all granted
</Directory>


# This sets the default output type to UTF-8 instead of ASCII (Recommended!!)

DefaultFsCCSID 37
DefaultNetCCSID 1208
CgiConvMode %%MIXED/MIXED%%

ScriptAlias /api/doorswitch /qsys.lib/skraspi.lib/doorswitch.pgm

<Directory /qsys.lib/skraspi.lib>
   Require all granted
</Directory>

